// Copyright (c) 2012-2013 Amazon.com, Inc.  All rights reserved.

// Alternative syntaxes for lambda

(module altlambda '/fusion/base'

  (require "/fusion/experimental/syntax")

  //  (| x ... | body ...)  ->  (lambda (x ...) body ...)

  //  (|| body ...) -> (lambda () body ...)


  //  (|<| proc arg0 arg1)   -> (curryl proc arg0 arg1 /*...*/)
  //  (|>| proc argm argn)   -> (curryr proc /*...*/ argm argn)


  (provide |)
  (define_syntax |
    (lambda (stx)
      (let loop ((parms (quasisyntax ()))
                 (rest  (syntax_subseq stx 1)))
        (if (free_identifier_equal (syntax_get rest 0) (quote_syntax |))
            (let ((body (syntax_subseq rest 1)))
              (quasisyntax
                (lambda (unsyntax parms)
                  (unsyntax (syntax_cons_q begin body)))))
            (loop
              (syntax_append parms (quasisyntax ((unsyntax (syntax_get rest 0)))))
              (syntax_subseq rest 1))))))
)
