// Copyright (c) 2012-2016 Amazon.com, Inc.  All rights reserved.

// Alternative syntaxes for lambda

(module altlambda '/fusion/base'

  '''
**DEPRECATED** as of Fusion R23 (July 2016), and subject to removal after
July 2017.

<!-- FUSION-185 This comment forces FusionDoc to stop the one-liner here. -->

This module's bindings are no longer experimental and have been migrated to
[/fusion/procedure](fusion/procedure.html) and [/fusion](fusion.html).
The functionality is identical in all providing modules.

**Customers must update their code appropriately** before the removal deadline
above.  In most cases, all that will be needed is removal of any `require`
clause importing this module.
  '''

  (require "/fusion/procedure")

  //  (| x ... | body ...)  ->  (lambda (x ...) body ...)

  //  (|| body ...) -> (lambda () body ...)

  //  Note: Punctuation-centric currying doesn't actual need alternate syntax
  //  (define |<<| curry_left)
  //  (define |>>| curry_right)

  (provide |)
)
