// Copyright (c) 2014-2016 Amazon.com, Inc.  All rights reserved.

(module equality "/fusion/private/kernel"

  '''
**DEPRECATED** as of Fusion R15 (March 2014), and scheduled for removal in
July 2014.

<!-- FUSION-185 This comment forces FusionDoc to stop the one-liner here. -->

This module's bindings are no longer experimental and have been migrated to
[/fusion/equality](fusion/equality.html), [/fusion](fusion.html), and
[/fusion/base](fusion/base.html).
The functionality is identical in all providing modules.

**Customers must update their code appropriately** before the removal deadline
above.  In most cases, all that will be needed is removal of any `require`
clause importing this module.


## WARNING

This module contains unstable, experimental features.
There is **NO SUPPORT** for this module.
  '''

  (require "/fusion/equality")
  (provide = == === same ident)

)
