// Copyright (c) 2012-2014 Amazon.com, Inc.  All rights reserved.

(module java '/fusion/private/kernel'

  '''
Foreign Function Interfaces for integrating Fusion with Java.

At present, these interfaces are incomplete and insufficient for real-world
use cases. While `java_new` allows you to create Java objects and treat them
as Fusion values, you can't do anything with such values, since the built-in
operators only support concrete types that are not yet public.

See issue [FUSION-54](issue:FUSION-54).
  '''

  (provide java_new))
