// Copyright (c) 2012-2023 Amazon.com, Inc.  All rights reserved.

(module java '/fusion/private/kernel'

  '''
Foreign Function Interfaces for integrating Fusion with Java.

At present, these interfaces are incomplete and insufficient for real-world
use cases. While `java_new` allows you to create Java objects and treat them
as Fusion values, you can't do anything with such values, since the built-in
operators only support concrete types that are not yet public.

See issue [FUSION-54](issue:FUSION-54).
  '''

  (provide
    java_class
    java_instance_of
    java_new
  )


  (define_values (java_class)
    '''
    (java_class name)

Return the `java.lang.Class` instance for the given fully-qualified class name.

Equivalent to the Java code `Class.forName(name)`.
    '''
    (java_new "com.amazon.fusion.JavaClassProc"))


  (define_values (java_instance_of)
    '''
    (java_instance_of value class)

Determines whether a `value` is an instance of the given Java `class`,
returning `true` or `false`.

The `class` must be an instance of `java.lang.Class`, not a string.

For example, the following is always `true` because all values in the Fusion runtime
are implemented by Java objects:

    (java_instance_of anything (java_class "java.lang.Object"))
    '''
    (java_new "com.amazon.fusion.JavaInstanceOfProc"))
)
