// Copyright Ion Fusion contributors. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

// These are literals that evaluate to themselves.

null.null
null

null.bool
true
false

null.int
-98763
0
12
1234356789012343567890123435678901234356789012343567890

null.decimal
123.45
0.
0.0
-0.0
-0d0
-0.000

null.float
123.45e0

null.timestamp
2012T
2012-03T
2012-03-21
2012-03-21T
2012-03-21T02:57-07:00

// null.symbol is not an expression

null.string
""
"Hello my ragtime gal"

null.blob
{{}}
{{OiBTIKUgTyAASb8=}}

null.clob
{{""}}
{{"clob"}}

null.list
[]
[13]
[true, false, null]

// null.sexp is not an expression
// () is not an expression

null.struct
{}
{f:1, g:2}
