// Copyright (c) 2012 Amazon.com, Inc.  All rights reserved.

(module base (quote '#%kernel')

/*
  (define current_directory (make_parameter (java_system_property "user.dir")))
*/

  (define_syntax and           (java_new "com.amazon.fusion.AndKeyword"))
  (define_syntax assert        (java_new "com.amazon.fusion.AssertKeyword"))
  (define_syntax for_list      (java_new "com.amazon.fusion.ForListKeyword"))
  (define_syntax let           (java_new "com.amazon.fusion.LetKeyword"))
  (define_syntax or            (java_new "com.amazon.fusion.OrKeyword"))
  (define_syntax parameterize  (java_new "com.amazon.fusion.ParameterizeKeyword"))
  (define_syntax quote         (java_new "com.amazon.fusion.QuoteKeyword"))
  (define_syntax when          (java_new "com.amazon.fusion.WhenKeyword"))
  (define_syntax unless        (java_new "com.amazon.fusion.UnlessKeyword"))

  (define *              (java_new "com.amazon.fusion.ProductProc"))
  (define +              (java_new "com.amazon.fusion.SumProc"))
  (define -              (java_new "com.amazon.fusion.DifferenceProc"))
  (define .              (java_new "com.amazon.fusion.DotProc"))
  (define <              (java_new "com.amazon.fusion.LessThanProc"))
  (define =              (java_new "com.amazon.fusion.EqualProc"))
  (define >              (java_new "com.amazon.fusion.GreaterThanProc"))
  (define add            (java_new "com.amazon.fusion.AddProc"))
  (define apply          (java_new "com.amazon.fusion.ApplyProc"))
  (define contains       (java_new "com.amazon.fusion.ContainsProc"))
  (define concatenate    (java_new "com.amazon.fusion.StringConcatenateProc"))
  (define display        (java_new "com.amazon.fusion.DisplayProc"))
  (define exit           (java_new "com.amazon.fusion.ExitProc"))
  (define for_each_field (java_new "com.amazon.fusion.ForEachFieldProc"))
  (define help           (java_new "com.amazon.fusion.HelpProc"))
  (define is_null        (java_new "com.amazon.fusion.IsNullProc"))
  (define is_undef       (java_new "com.amazon.fusion.IsUndefProc"))
  (define make_sexp      (java_new "com.amazon.fusion.MakeSexpProc"))
  (define not            (java_new "com.amazon.fusion.NotProc"))
  (define read           (java_new "com.amazon.fusion.ReadProc"))
  (define remove         (java_new "com.amazon.fusion.RemoveProc"))
  (define size           (java_new "com.amazon.fusion.SizeProc"))
  (define to_int         (java_new "com.amazon.fusion.ToIntProc"))
  (define to_string      (java_new "com.amazon.fusion.ToStringProc"))
  (define write          (java_new "com.amazon.fusion.WriteProc"))


  (define make_parameter
    (lambda (value)
      '''
Makes a new dynamic parameter procedure. The initial value of the parameter is
VALUE.
      '''
      (java_new "com.amazon.fusion.DynamicParameter" value)))

  (provide * + - . < = > add and apply assert begin concatenate contains
    current_directory define display
    eval_file exit for_each_field for_list
    help
    if is_null is_undef lambda let letrec
    make_parameter make_sexp module not or parameterize quote read remove
    size
    to_int to_string
    undef
    unless
    use
    when
    write)

  // Note that there's no is_null type checker, since that's used to
  // check for *any* null value.

  (provide is_bool is_int is_float is_decimal is_timestamp is_symbol
      is_string is_clob is_blob is_list is_sexp is_struct)
)
