// Copyright (c) 2012 Amazon.com, Inc.  All rights reserved.

(module map 'fusion/base'

  (use 'fusion/experimental/defines')

  (use 'fusion/list')
  (provide filter for_each map)


  //==========================================================================

  (defpub chew_stdin
    (lambda (proc)
      '''
Reads each Ion value from stdin, applies the PROC to it, and writes the result
to stdout.  When PROC returns undef, nothing is written.
      '''
      (let ((value (read)))
        (if (is_undef value)
          value
          (let ((result (proc value)))
            (if (is_undef result) result
              (write result))
            (chew_stdin proc))))))

) // end module
