// Copyright (c) 2012-2013 Amazon.com, Inc.  All rights reserved.

(module number '/fusion/private/builtins'

  '''
Operations on numbers (int, decimal, and float).
  '''

  // Pass-through bindings from kernel
  (provide is_int is_float is_decimal)

  (require "/fusion/experimental/defines")

  (require "/fusion/private/compare")
  (provide < <= = >= >)


  (defpub_j  +  "com.amazon.fusion.SumProc")
  (defpub_j  -  "com.amazon.fusion.DifferenceProc")
  (defpub_j  *  "com.amazon.fusion.ProductProc")
  (defpub_j  /  "com.amazon.fusion.DivideProc")


  (defpub_j ceiling  "com.amazon.fusion.CeilingProc")
  (defpub_j floor    "com.amazon.fusion.FloorProc")

  (defpub_j int_to_string "com.amazon.fusion.IntToStringProc")
  (defpub_j string_to_int "com.amazon.fusion.StringToIntProc")
)
