// Copyright (c) 2012-2013 Amazon.com, Inc.  All rights reserved.

(module read '/fusion/private/kernel'

  '''
Reading data from an input stream.

See [`/fusion/write`](fusion/write.html) for related output procedures.

The _current Ion input stream_ is an internal [parameter][] that is the default
source for reading Ion data.  If the current Ion stream is not parameterized
(via `with_ion_from_file`), it is initialized from `stdin` when it's first
needed.

[parameter]: fusion/parameter.html
  '''


  (require "/fusion/experimental/defines")

  (defpub with_ion_from_file
    (java_new "com.amazon.fusion.WithIonFromFileProc"
      current_directory current_ion_reader))

  (defpub read
    (java_new "com.amazon.fusion.ReadProc" current_ion_reader))

)
