// Copyright (c) 2012 Amazon.com, Inc.  All rights reserved.

(module sexp 'fusion/base'

  (use 'fusion/experimental/defines')
  (use 'fusion/ffi/java')
  (use 'fusion/iterator')
  (use 'fusion/sequence')
  (use 'fusion/vector')

  // Pass-through bindings from #%kernel
  (provide is_sexp)

  // Pass-through bindings from /fusion/sequence
  (provide add any do find first is_empty last size)


  // TODO immutable_sexp

  (defpub_j sexp    "com.amazon.fusion.FusionSexp$SexpProc")
  (defpub_j is_pair "com.amazon.fusion.FusionSexp$IsPairProc")

  (define unsafe_pair_head (java_new "com.amazon.fusion.FusionSexp$UnsafePairHeadProc"))
  (define unsafe_pair_tail (java_new "com.amazon.fusion.FusionSexp$UnsafePairTailProc"))

  (define coerce_to_fsexp
    '''Ensure we have a FusionSexp, not an IonSexp''' // TODO FUSION-87 ugly copy
    (lambda (sexpish)
      (apply sexp sexpish)))

  (defpub head
    (lambda (sexp)
      (unless (is_sexp sexp)
        (raise_argument_error "head" "sexp" 0 sexp))
      (if (is_empty sexp)
        (void)
        (unsafe_pair_head (coerce_to_fsexp sexp)))))

  (defpub tail
    (lambda (sexp)
      (unless (is_sexp sexp)
        (raise_argument_error "tail" "sexp" 0 sexp))
      (if (is_empty sexp)
        (void)
        (unsafe_pair_tail (coerce_to_fsexp sexp)))))

)
