(module stream (quote '#%kernel')

  // We start with #%kernel for access to java_new
  (use 'fusion/base')

  (provide
    empty_stream
    inject_stream
    is_stream
    stream_cross_apply
    stream_cross_product
    stream_for
    stream_for_file
    stream_has_next
    stream_next
    stream_project
    stream_select
    stream_to_list
    stream_union
  )


  (define empty_stream         (java_new "com.amazon.fusion.EmptyStreamProc"))
  (define inject_stream        (java_new "com.amazon.fusion.StreamInjectProc"))
  (define is_stream            (java_new "com.amazon.fusion.IsStreamProc"))
  (define stream_cross_apply   (java_new "com.amazon.fusion.StreamCrossApplyProc"))
  (define stream_cross_product (java_new "com.amazon.fusion.StreamCrossProductProc"))
  (define stream_for           (java_new "com.amazon.fusion.IonListToStreamProc"))
  (define stream_for_file      (java_new "com.amazon.fusion.StreamForFileProc"))
  (define stream_has_next      (java_new "com.amazon.fusion.StreamHasNextProc"))
  (define stream_next          (java_new "com.amazon.fusion.StreamNextProc"))
  (define stream_project       (java_new "com.amazon.fusion.StreamProjectProc"))
  (define stream_select        (java_new "com.amazon.fusion.StreamSelectProc"))
  (define stream_to_list       (java_new "com.amazon.fusion.StreamToIonListProc"))
  (define stream_union         (java_new "com.amazon.fusion.StreamUnionProc"))
)
