// Copyright (c) 2012 Amazon.com, Inc.  All rights reserved.

(module stream (quote '#%kernel')

  (use 'fusion/experimental/defines')

  // Defined in the kernel for some reason
  (provide empty_stream)

  (defpub inject_stream        (java_new "com.amazon.fusion.StreamInjectProc"))
  (defpub is_stream            (java_new "com.amazon.fusion.IsStreamProc"))
  (defpub stream_cross_apply   (java_new "com.amazon.fusion.StreamCrossApplyProc"))
  (defpub stream_cross_product (java_new "com.amazon.fusion.StreamCrossProductProc"))
  (defpub stream_for           (java_new "com.amazon.fusion.IonListToStreamProc"))
  (defpub stream_for_file      (java_new "com.amazon.fusion.StreamForFileProc"))
  (defpub stream_has_next      (java_new "com.amazon.fusion.StreamHasNextProc"))
  (defpub stream_next          (java_new "com.amazon.fusion.StreamNextProc"))
  (defpub stream_project       (java_new "com.amazon.fusion.StreamProjectProc"))
  (defpub stream_select        (java_new "com.amazon.fusion.StreamSelectProc"))
  (defpub stream_to_list       (java_new "com.amazon.fusion.StreamToIonListProc"))
  (defpub stream_union         (java_new "com.amazon.fusion.StreamUnionProc"))
)
