// Copyright (c) 2012 Amazon.com, Inc.  All rights reserved.

(module stream (quote '#%kernel')

  (use 'fusion/experimental/defines')

  // Defined in the kernel for some reason
  (provide empty_stream)

  (defpub_j inject_stream         "com.amazon.fusion.StreamInjectProc")      // iterate_value
  (defpub_j is_stream             "com.amazon.fusion.IsStreamProc")          // is_iterator
  (defpub_j stream_cross_apply    "com.amazon.fusion.StreamCrossApplyProc")  // iterator_map_splicing
  (defpub_j stream_cross_product  "com.amazon.fusion.StreamCrossProductProc")
  (defpub_j stream_for            "com.amazon.fusion.IonListToStreamProc")   // iterate_list
  (defpub_j stream_for_file       "com.amazon.fusion.StreamForFileProc")
  (defpub_j stream_has_next       "com.amazon.fusion.StreamHasNextProc")     // iterator_has_next
  (defpub_j stream_next           "com.amazon.fusion.StreamNextProc")        // iterator_next
  (defpub_j stream_project        "com.amazon.fusion.StreamProjectProc")     // iterator_map
  (defpub_j stream_select         "com.amazon.fusion.StreamSelectProc")      // iterator_filter
  (defpub_j stream_to_list        "com.amazon.fusion.StreamToIonListProc")   // iterator_to_list
  (defpub_j stream_union          "com.amazon.fusion.StreamUnionProc")       // iterator_append
)
