// Copyright (c) 2012 Amazon.com, Inc.  All rights reserved.

(module stream (quote '#%kernel')

  (use 'fusion/experimental/defines')

  // Defined in the kernel for some reason
  (provide empty_stream)

  (defpub_j inject_stream         "com.amazon.fusion.StreamInjectProc")
  (defpub_j is_stream             "com.amazon.fusion.IsStreamProc")
  (defpub_j stream_cross_apply    "com.amazon.fusion.StreamCrossApplyProc")
  (defpub_j stream_cross_product  "com.amazon.fusion.StreamCrossProductProc")
  (defpub_j stream_for            "com.amazon.fusion.IonListToStreamProc")
  (defpub_j stream_for_file       "com.amazon.fusion.StreamForFileProc")
  (defpub_j stream_has_next       "com.amazon.fusion.StreamHasNextProc")
  (defpub_j stream_next           "com.amazon.fusion.StreamNextProc")
  (defpub_j stream_project        "com.amazon.fusion.StreamProjectProc")
  (defpub_j stream_select         "com.amazon.fusion.StreamSelectProc")
  (defpub_j stream_to_list        "com.amazon.fusion.StreamToIonListProc")
  (defpub_j stream_union          "com.amazon.fusion.StreamUnionProc")
)
