// Copyright (c) 2012-2013 Amazon.com, Inc.  All rights reserved.

(module struct '/fusion/base'

  '''
Operations for structs.

A _struct_ is an unordered [collection](collection.html) of values, keyed by
strings.  Since Fusion structs are based on Ion structs, these collections are
multi-maps: the same key can map to multiple values, or even multiple mappings
to the same value.

## Creating Structs

In standard Fusion, Ion struct syntax denotes immutable values:
`{}` denotes an immutable struct of size zero, and `{f:[x]}` denotes an
immutable struct of size 1 holding a list of size 1.  The value of a struct
literal is immutable even when some child values are evaluated at run-time.
Quoted forms are also immutable; in `(quote {f:x})` the struct's sole element
is the symbol `'x'`.

  '''

  (use '/fusion/collection')
  (use '/fusion/experimental/defines')
  (use '/fusion/ffi/java')
  (use '/fusion/unsafe/struct')


  // Pass-through bindings from #%kernel
  (provide is_struct)

  // Pass-through bindings from /fusion/collection
  (provide any do find is_empty size)


  // TODO FUSION-86 rename struct_make to struct?  (Parallel to `list`, `sexp`, etc.)

  (defpub_j remove_keys       "com.amazon.fusion.FusionStruct$RemoveKeysProc")
  (defpub_j retain_keys       "com.amazon.fusion.FusionStruct$RetainKeysProc")
  (defpub_j struct_make       "com.amazon.fusion.FusionStruct$StructMakeProc")
  (defpub_j struct_merge      "com.amazon.fusion.FusionStruct$StructMergeProc")
  (defpub_j struct_zip        "com.amazon.fusion.FusionStruct$StructZipProc")

  // TODO FUSION-86 temporary, for DP compatability
  (defpub struct_union struct_merge)

  // TODO FUSION-93 struct mutability
  //   * remove_keys_m

  (defpub for_each_field
    (lambda (proc struct)
      '''
Applies `proc` to each field within `struct`, returning `struct`.  The `proc`
must accept two arguments, a field name symbol and a value; any results from
applying the proc are ignored.
      '''
      // This is pretty much the same as struct_visit except we never return early.
      (unless (is_procedure proc)
        (raise_argument_error "for_each_field" "procedure" 0 proc struct))
      (unless (is_struct struct)
        (raise_argument_error "for_each_field" "struct" 1 proc struct))
      (unsafe_struct_visit
        (lambda (name elt) (proc name elt) false)
        struct)))

)
