// Copyright (c) 2012 Amazon.com, Inc.  All rights reserved.

(module struct 'fusion/base'

  (use 'fusion/ffi/java')
  (use 'fusion/experimental/defines')


  (defpub struct_intersect (java_new "com.amazon.fusion.StructIntersectProc"))
  (defpub struct_make    (java_new "com.amazon.fusion.StructMakeProc"))
  (defpub struct_prune   (java_new "com.amazon.fusion.StructPruneProc"))
  (defpub struct_union   (java_new "com.amazon.fusion.StructUnionAllProc"))
  (defpub struct_zip     (java_new "com.amazon.fusion.StructZipProc"))
)
