(module struct 'fusion/base'

  (use 'fusion/ffi/java')

  (provide struct_intersect
           struct_make
           struct_prune
           struct_union
           struct_zip)

  (define struct_intersect (java_new "com.amazon.fusion.StructIntersectProc"))
  (define struct_make    (java_new "com.amazon.fusion.StructMakeProc"))
  (define struct_prune   (java_new "com.amazon.fusion.StructPruneProc"))
  (define struct_union   (java_new "com.amazon.fusion.StructUnionAllProc"))
  (define struct_zip     (java_new "com.amazon.fusion.StructZipProc"))
)
