// Copyright (c) 2012 Amazon.com, Inc.  All rights reserved.

(module struct 'fusion/base'

  (use 'fusion/ffi/java')
  (use 'fusion/experimental/defines')


  (defpub_j remove_keys       "com.amazon.fusion.RemoveKeysProc")
  (defpub_j retain_keys       "com.amazon.fusion.RetainKeysProc")
  (defpub_j struct_make       "com.amazon.fusion.StructMakeProc")
  (defpub_j struct_merge      "com.amazon.fusion.StructMergeProc")
  (defpub_j struct_zip        "com.amazon.fusion.StructZipProc")

  // TODO temporary, for DP compatability
  (defpub struct_union struct_merge)
)
