// Copyright (c) 2012 Amazon.com, Inc.  All rights reserved.

(module struct '/fusion/base'

  (use '/fusion/collection')
  (use '/fusion/experimental/defines')
  (use '/fusion/ffi/java')
  (use '/fusion/unsafe/struct')


  // Pass-through bindings from #%kernel
  (provide is_struct)

  // Pass-through bindings from /fusion/collection
  (provide any is_empty size)
  // TODO FUSION-86 do, find


  // TODO FUSION-86 rename struct_make to struct?  (Parallel to `list`, `sexp`, etc.)

  (defpub_j remove_keys       "com.amazon.fusion.FusionStruct$RemoveKeysProc")
  (defpub_j retain_keys       "com.amazon.fusion.FusionStruct$RetainKeysProc")
  (defpub_j struct_make       "com.amazon.fusion.FusionStruct$StructMakeProc")
  (defpub_j struct_merge      "com.amazon.fusion.FusionStruct$StructMergeProc")
  (defpub_j struct_zip        "com.amazon.fusion.FusionStruct$StructZipProc")

  // TODO FUSION-86 temporary, for DP compatability
  (defpub struct_union struct_merge)

  // TODO FUSION-93 struct mutability
  //   * remove_keys_m

  (defpub for_each_field
    (lambda (proc struct)
      '''
Applies `proc` to each field within `struct`, returning `struct`.  The `proc`
must accept two arguments, a field name symbol and a value; any results from
applying the proc are ignored.
      '''
      // This is pretty much the same as struct_visit except we never return early.
      (unless (is_procedure proc)
        (raise_argument_error "for_each_field" "procedure" 0 proc struct))
      (unless (is_struct struct)
        (raise_argument_error "for_each_field" "struct" 1 proc struct))
      (unsafe_struct_visit
        (lambda (name elt) (proc name elt) false)
        struct)))

)
