// Copyright (c) 2012 Amazon.com, Inc.  All rights reserved.

(module syntax (quote '#%kernel')

  // This is split into two files because the compiler requires that built-in
  // syntactic forms must be imported from another module.
  // That's true everywhere except for these low-level modules.

  (use '/fusion/private/metasyntax')

  (provide datum_to_syntax define_syntax free_identifier_equal
    quasisyntax quote_syntax
    syntax_append syntax_cons_q syntax_get syntax_size
    syntax_subseq unsyntax wrong_syntax)


  (define datum_to_syntax (java_new "com.amazon.fusion.DatumToSyntaxProc"))
  (define syntax_append   (java_new "com.amazon.fusion.SyntaxAppendProc"))
  (define syntax_column   (java_new "com.amazon.fusion.SyntaxColumnProc"))
  (define syntax_get      (java_new "com.amazon.fusion.SyntaxGetProc"))
  (define syntax_line     (java_new "com.amazon.fusion.SyntaxLineProc"))
  (define syntax_size     (java_new "com.amazon.fusion.SyntaxSizeProc"))
  (define syntax_source   (java_new "com.amazon.fusion.SyntaxSourceProc"))
  (define syntax_subseq   (java_new "com.amazon.fusion.SyntaxSubseqProc"))

  (define free_identifier_equal (java_new "com.amazon.fusion.FreeIdentifierEqualProc"))

  // '_q' suffix intended to denote that the car is quoted by the syntax form.
  // Otherwise this would be a procedure.
  (define_syntax syntax_cons_q
    (lambda (stx)
      (quasisyntax
        (syntax_append (quote_syntax ((unsyntax (syntax_get stx 1))))
                       (unsyntax (syntax_get stx 2))))))
)
