// Copyright (c) 2012 Amazon.com, Inc.  All rights reserved.

(module syntax 'fusion/private/builtins'
  (use 'fusion/ffi/java')

  // This is split into two files because the compiler requires that built-in
  // syntactic forms must be imported from another module.
  // That's true everywhere except for these low-level modules.

  (use 'fusion/private/metasyntax')

  (provide datum_to_syntax define_syntax free_identifier_equal
    quasisyntax quote_syntax
    syntax_append syntax_cons syntax_get syntax_size
    syntax_subseq unsyntax wrong_syntax)


  (define datum_to_syntax (java_new "com.amazon.fusion.DatumToSyntaxProc"))
  (define syntax_append   (java_new "com.amazon.fusion.SyntaxAppendProc"))
  (define syntax_get      (java_new "com.amazon.fusion.SyntaxGetProc"))
  (define syntax_size     (java_new "com.amazon.fusion.SyntaxSizeProc"))
  (define syntax_subseq   (java_new "com.amazon.fusion.SyntaxSubseqProc"))

  (define free_identifier_equal (java_new "com.amazon.fusion.FreeIdentifierEqualProc"))

  (define_syntax syntax_cons
    (lambda (stx)
      (let ((first (syntax_get stx 1))
            (rest  (syntax_get stx 2)))
        (quasisyntax (syntax_append (quote_syntax ((unsyntax first)))
                                    (unsyntax rest))))))
)
