// Copyright (c) 2013-2014 Amazon.com, Inc.  All rights reserved.

(module unsafe_sexp '/fusion/private/kernel'

  '''
Unsafe (but fast) operations on sexps.

These operations perform no type-checking or bounds-checking, and they
**will crash or exhibit other unspecified behavior**
if called with invalid arguments.
**Use with extreme caution!**

See the module [`/fusion/sexp`](fusion/sexp.html) for more information and
related operations on sexps.
  '''


  (provide unsafe_pair_head)
  (define unsafe_pair_head
    (java_new "com.amazon.fusion.FusionSexp$UnsafePairHeadProc"))

  (provide unsafe_pair_tail)
  (define unsafe_pair_tail
    (java_new "com.amazon.fusion.FusionSexp$UnsafePairTailProc"))

  (provide unsafe_sexp_iterator)
  (define  unsafe_sexp_iterator
    '''
    (unsafe_sexp_iterator sexp)

Returns an iterator over the elements of `sexp`.
    '''
    (java_new "com.amazon.fusion.FusionSexp$UnsafeSexpIteratorProc"))
)
