// Copyright Ion Fusion contributors. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

(module unsafe_sexp '/fusion/private/kernel'

  '''
Unsafe (but fast) operations on sexps.

These operations perform no type-checking or bounds-checking, and they
**will crash or exhibit other unspecified behavior**
if called with invalid arguments.
**Use with extreme caution!**

See the module [`/fusion/sexp`](fusion/sexp.html) for more information and
related operations on sexps.
  '''


  (provide unsafe_pair_head)
  (define_values (unsafe_pair_head)
    '''
    (unsafe_pair_head pair)

Returns the head of `pair`.
    '''
    (java_new "dev.ionfusion.fusion.FusionSexp$UnsafePairHeadProc"))

  (provide unsafe_pair_tail)
  (define_values (unsafe_pair_tail)
    '''
    (unsafe_pair_tail pair)

Returns the tail of `pair`.
    '''
    (java_new "dev.ionfusion.fusion.FusionSexp$UnsafePairTailProc"))

  (provide unsafe_sexp_iterator)
  (define_values (unsafe_sexp_iterator)
    '''
    (unsafe_sexp_iterator sexp)

Returns an iterator over the elements of `sexp`.
    '''
    (java_new "dev.ionfusion.fusion.FusionSexp$UnsafeSexpIteratorProc"))
)
