// Copyright (c) 2013 Amazon.com, Inc.  All rights reserved.

(module unsafe_struct '/fusion/private/builtins'

  '''
Unsafe (but fast) operations on structs.

These operations perform no type-checking or bounds-checking, and they
**will crash or exhibit other unspecified behavior**
if called with invalid arguments.
**Use with extreme caution!**

See the module [`/fusion/struct`](fusion/struct.html) for more information and
related operations on structs.
  '''

  (require "/fusion/experimental/defines")


  (defpub_j unsafe_struct_ref
    "com.amazon.fusion.FusionStruct$UnsafeStructRefProc")

)
