// Copyright (c) 2012-2013 Amazon.com, Inc.  All rights reserved.

(module fusion '/fusion/base'

  // WARNING: Doc syntax isn't supported yet.
  '''
The main Fusion language.  This module will be populated with bindings as the
library stabilizes.

# Warning!

<!-- Note similar content in the site index! -->

This documentation is your contract.  Use of non-public and/or
undocumented features, APIs, procedures, modules, _etc._ is NOT SUPPORTED.
Behavior that is not documented here is non-contractual and is subject to
change at any time.  If you have any questions about supported behavior,
contact us for clarification.

_Only_ modules with descriptions below are stable, meaning that documented
features are supported and future releases will maintain compatability.
**Modules that do not have one-liners below must be considered unstable**
and users should be prepared for changes.
  '''

  true // Otherwise the doc above won't be treated as such.
)
