// Copyright (c) 2012-2013 Amazon.com, Inc.  All rights reserved.

(module base "/fusion/private/builtins"

  // WARNING: Doc syntax isn't supported yet.
  '''
A reduced language that may be preferable to using the full
[`/fusion`](fusion.html) language in some situations. In particular, this
dialect may exhibit faster startup time since it requires fewer parts of the
full library.

To use this dialect for your module, declare it as follows:

    (module my_module "/fusion/base"
      // ...
    )
  '''


  // Pass-through bindings from kernel
  (provide all_defined_out begin define if lambda letrec module provide
    require)
  (provide is_bool is_int is_float is_decimal is_symbol
      is_string is_clob is_blob is_list is_sexp is_struct)
  // Note that there's no is_null type checker, since that's used to
  // check for *any* null value.


  // Pass-through bindings from builtins
  (provide let let_values quote values '#%top')
  (provide apply exit is_null is_null_null is_procedure not)


  (require "/fusion/collection")
  (provide element elt is_empty size)

  (require "/fusion/private/bind")
  (provide lets)

  (require "/fusion/private/compare")
  (provide < <= = >= >)

  (require "/fusion/private/control")
  (provide and or when unless cond)

  (require "/fusion/number")
  (provide + - * /)

  (require "/fusion/timestamp")
  (provide is_timestamp)

  (require "/fusion/void")
  (provide is_void void)


  (require "/fusion/experimental/defines")

  (defpub_j type_annotations  "com.amazon.fusion.TypeAnnotationsProc")
)
