// Copyright Ion Fusion contributors. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

(module base "/fusion/private/kernel2"

  // WARNING: Doc syntax isn't supported yet.
  '''
A reduced language that may be preferable to using the full
[`/fusion`](fusion.html) language in some situations. In particular, this
dialect may exhibit faster startup time since it requires fewer parts of the
full library.

To use this dialect for your module, declare it as follows:

    (module my_module "/fusion/base"
      // ...
    )
  '''


  // Pass-through selected bindings from kernel2
  (provide
    all_defined_out
    annotate
    annotations
    apply
    begin
    define
    exit
    if
    is_bool
    is_blob
    is_clob
    is_decimal
    is_float
    is_int
    is_procedure
    is_string
    is_symbol
    is_list
    is_null
    is_null_null
    is_sexp
    is_struct
    lambda
    letrec
    module
    not
    only_in
    prefix_in
    provide
    rename_in
    rename_out
    require
    type_annotations
    let
    let_values
    quote
    values
    '#%top')


  (require "/fusion/private/builtins")
  (provide quasiquote unquote)

  (require "/fusion/collection")
  (provide element elt is_empty size)

  (require "/fusion/private/bind")
  (provide lets)

  (require "/fusion/private/compare")
  (provide < <= = >= >)

  (require "/fusion/private/control")
  (provide and or when unless cond)

  (require "/fusion/equality")
  (provide = == === same ident)

  (require "/fusion/number")
  (provide + - * /)

  (require "/fusion/timestamp")
  (provide is_timestamp)

  (require "/fusion/void")
  (provide is_void void)
)
