// Copyright (c) 2012 Amazon.com, Inc.  All rights reserved.

(module ffi '/fusion/base'

  // WARNING: Doc syntax isn't supported yet.
  '''
Foreign Function Interfaces for integrating Fusion with other languages.

# Warning!

_Only_ modules with descriptions below are stable, meaning that documented
features are supported and future releases will maintain compatability.
**Modules that do not have one-liners below must be considered unstable**
and users should be prepared for changes.
  '''

  true // Otherwise the doc above won't be treated as such.
)
