// Copyright (c) 2012-2020 Amazon.com, Inc.  All rights reserved.

(module io '/fusion/private/kernel'

  '''
Basic input/output features.  At present these are generally Ion-oriented.


## Input

The `read` procedure reads data from an Ion input stream.

The _current Ion input stream_ is an internal [parameter][] that is the default
source for reading Ion data.  If the current Ion stream is not parameterized
(via one of the `with_ion_from_*` procedures), it is initialized from `stdin`
when it's first needed.


## Output

There are three "styles" of output:

  * `ionize` is for strict generation of Ion data.  If ionization encounters a
  value that is not within the Ion type system, an exception is thrown.
  * `write` is lax generation of Ion text.  It works like `ionize` except that
  it outputs non-Ion values in a manner that is generally unreadable by an Ion
  parser.
  * `display` is for human-readable content.  It works like `write` except for
  character data types (strings and symbols), which are output as-is without
  escapes.

These procedures render to the _current output port_, an internal [parameter][]
that's currently not accessible from this library, but that is configurable
upon launch of the Fusion runtime. See [FusionRuntimeBuilder][] for details.

[parameter]: fusion/parameter.html
[FusionRuntimeBuilder]: javadoc/com/amazon/fusion/FusionRuntimeBuilder.html
  '''


  (require
    "/fusion/private/builtins")


  // Note that we don't currently provide current_ion_reader since the name and
  // semantics are still a bit shady.

  (provide
    current_directory          // from /fusion/private/kernel
    display
    display_to_string
    displayln
    eof                        // from /fusion/private/kernel
    ionize
    ionize_to_blob
    ionize_to_string
    is_eof
    jsonize_to_string
    read
    with_ion_from_file
    with_ion_from_lob
    with_ion_from_string
    write
    writeln
  )


  (define with_ion_from_file
    '''
    (with_ion_from_file path thunk)

Opens the file at `path` and uses it as the current Ion input stream while
applying the `thunk`.  The file is closed when the thunk returns (normally or
abnormally).

The `path` must be a non-empty string denoting the file to read.  If the path
is relative, it is resolved against `current_directory`.  The `thunk` must be a
procedure that accepts zero arguments.

A common use of this procedure is to read a single Ion value from a file:

    (with_ion_from_file "path/to/file.ion" read)

This leverages the fact that `read` accepts zero arguments and consumes the
current Ion input stream.
    '''
    (java_new "com.amazon.fusion.FusionIo$WithIonFromFileProc"
      current_directory current_ion_reader))


  (define with_ion_from_string
    '''
    (with_ion_from_string string thunk)

Uses the content of `string` as the current Ion input stream
while applying the `thunk`.

The `string` must be non-null and must contain Ion text data.
The `thunk` must be a procedure that accepts zero arguments.

A common use of this procedure is to read a single Ion value from the data:

    (with_ion_from_string "[only_me]" read)   --> [only_me]

This leverages the fact that `read` accepts zero arguments and consumes the
current Ion input stream.
    '''
    (java_new "com.amazon.fusion.FusionIo$WithIonFromStringProc"
      current_ion_reader))


  (define with_ion_from_lob
    '''
    (with_ion_from_lob lob thunk)

Uses the content of `lob` (a blob or clob) as the current Ion input stream
while applying the `thunk`.

The `lob` must be non-null and may contain Ion text or binary data.
The `thunk` must be a procedure that accepts zero arguments.

A common use of this procedure is to read a single Ion value from the data:

    (with_ion_from_lob {{"[only_me]"}} read)   --> [only_me]

This leverages the fact that `read` accepts zero arguments and consumes the
current Ion input stream.
    '''
    (java_new "com.amazon.fusion.FusionIo$WithIonFromLobProc"
      current_ion_reader))


  (define read
    '''
    (read)

Reads an Ion value from the current Ion input stream.  Returns `eof` when
there's no more data.
    '''
    (java_new "com.amazon.fusion.FusionIo$ReadProc" current_ion_reader))


  (define is_eof
    '''
    (is_eof value)

Determines whether a `value` is the Fusion end-of-file value.  This value is
bound to the name `eof`.
    '''
    (java_new "com.amazon.fusion.FusionIo$IsEofProc"))



  (define ionize
    '''
    (ionize value)

Outputs an Ion text representation of `value` to the current output port,
throwing an exception if the value contains any non-Ionizable data like closures.
    '''
    (java_new "com.amazon.fusion.FusionIo$IonizeProc" current_output_port))


  (define ionize_to_blob
    '''
    (ionize_to_blob value)

Encodes an Ion binary representation of `value`, throwing an exception if the
value contains any non-Ionizable data like closures. The result is a blob
containing an Ion binary document.
    '''
    (java_new "com.amazon.fusion.FusionIo$IonizeToBlobProc"))


  (define ionize_to_string
    '''
    (ionize_to_string value)

Encodes an Ion text representation of `value`, throwing an exception if the
value contains any non-Ionizable data like closures. The result is a string
containing an Ion text document.
    '''
    (java_new "com.amazon.fusion.FusionIo$IonizeToStringProc"))


  (define jsonize_to_string
    '''
    (jsonize_to_string value)

Encodes an JSON text representation of `value`, throwing an exception if the
value contains any non-Ionizable data like closures. The result is a string
containing a JSON text document.

Compared to `ionize_to_string`, this method applies these conversions:

  * All annotations are suppressed.
  * Nulls of any type are printed as JSON `null`.
  * Blobs are printed as strings, containing Base64.
  * Clobs are printed as strings, containing only Unicode code points
    U+00 through U+FF.
  * Sexps are printed as lists.
  * Symbols are printed as strings.
  * Timestamps are printed as strings, using Ion timestamp format.
    '''
    (java_new "com.amazon.fusion.FusionIo$JsonizeToStringProc"))


  (define write
    '''
    (write value)

Outputs a text representation of `value` to the current output port, following
Ion syntax where possible.
The result will be unreadable (by the Fusion and Ion readers) if the value
contains any non-Ionizable data like closures.
    '''
    (java_new "com.amazon.fusion.FusionIo$WriteProc" current_output_port))


  (define display
    '''
    (display value ...)

Outputs a text representation of the `value`s  to the current output port, in a
form meant for human consumption.
When a `value` is an unannotated string or symbol, its character data is written
as-is, unquoted and unescaped.
All other values are rendered as by [`write`](fusion/io.html#write).
No characters are written between the values.
In general, the result will be unreadable by the Fusion and Ion readers.
    '''
    (java_new "com.amazon.fusion.FusionIo$DisplayProc" current_output_port))


  (define display_to_string
    '''
    (display_to_string value ...)

Returns a string with a human-oriented text representation of the `value`s.
The output format is as defined by [`display`](fusion/io.html#display).
    '''
    (java_new "com.amazon.fusion.FusionIo$DisplayToStringProc"))


  (define displayln
    '''
    (displayln value ...)

[Displays](fusion/io.html#display) the values, then a newline.
    '''
    (lambda rest
      (apply display rest)
      (display "\n")))


  (define (writeln value)
    '''
[Writes](fusion/io.html#write) the value, then a newline.
    '''
    (write value)
    (display "\n"))
)
