// Copyright (c) 2012-2024 Amazon.com, Inc.  All rights reserved.

(module lob '/fusion/private/builtins'

  '''
Operations on arrays of octets, also known as "lobs" (blob and clob).
  '''

  (require
    "/fusion/bool"
    "/fusion/exception"
    "/fusion/ffi/java"
    "/fusion/unsafe/lob" // not exported!
  )

  (provide
    lob_digest
    lob_to_hex
  )

  // from bool
  (provide
    is_clob
    is_blob
  )


  (define lob_digest
    '''
    (lob_digest lob algorithm)

Generates a message digest for the content of a [lob](fusion/lob.html), using
the given algorithm.  The `lob` must be a non-null blob or clob containing the
bytes to be digested.  The `algorithm` must be a string such as `"SHA-256"`.
The result is a non-null blob.

Supported algorithms are `"SHA-256"` and `"SHA-512"`.
    '''
    (java_new "com.amazon.fusion.FusionLob$LobDigestProc"))


  (define (lob_to_hex lob)
    '''
    (lob_to_hex lob)

Converts a lob to its hex encoding as a string.  Returns `null.string`
when given `null.clob` or `null.blob`.  The returned hex string does not
contain a '0x' prefix, and will only contain the characters [0-9a-f].
    '''
    (if (or (is_clob lob) (is_blob lob))
      (if (is_null lob)
        null.string
        (unsafe_lob_to_hex lob))
      (raise_argument_error "lob_to_hex" "clob or blob" 0 lob)))
)
