// Copyright (c) 2012-2023 Amazon.com, Inc.  All rights reserved.

(module namespace '/fusion/private/kernel'

  '''
Collections of top-level variables.

A _namespace_ is a set of top-level variables, both name-to-variable bindings
and variable-to-value storage.  Every module has its own namespace holding its
top-level definitions and imported bindings.  Likewise, every script is
evaluated within the context of some namespace.

Namespaces are typically used for [dynamic evaluation](fusion/eval.html).
  '''


  (provide
    current_namespace
    make_namespace_with_language
  )


  (define_values (make_namespace_with_language)
    '''
    (make_namespace_with_language language)

Makes a fresh namespace with the bindings of `language`, which must be a string
holding an absolute module path.
    '''
    (java_new "com.amazon.fusion.FusionNamespace$MakeNamespaceWithLanguageProc"))

)
