// Copyright (c) 2012-2022 Amazon.com, Inc.  All rights reserved.

(module number '/fusion/private/builtins'

  '''
Operations on numbers (int, decimal, and float).
  '''

  (require
    "/fusion/ffi/java"
    "/fusion/private/compare"
  )

  (provide < <= = >= >)   // from compare

  (provide
    +
    -
    *
    /
    ceiling
    decimal
    floor
    int_to_string
    is_decimal
    is_float
    is_int
    random
    string_to_int
  )


  (define +
    '''
    (+ num ...)

Returns the sum of the `num`bers, which must be int or decimal.  With no
arguments, returns integer 0.
    '''
    (java_new "com.amazon.fusion.FusionNumber$SumProc"))


  (define -
    '''
    (- num ...+)

With two or more int or decimal `num`bers, returns their difference,
associating to the left.  With one int or decimal argument, returns its
negation.
    '''
    (java_new "com.amazon.fusion.FusionNumber$DifferenceProc"))


  (define *
    '''
    (* num ...)

Returns the product of the `num`bers, which must be int or decimal.  With no
arguments, returns integer 1.
    '''
    (java_new "com.amazon.fusion.FusionNumber$ProductProc"))


  (define /
    '''
    (/ dividend divisor)

Returns a decimal whose numeric value is `(dividend / divisor)`.  Both
arguments must be decimals.  An exception is thrown if the result cannot be
represented exactly.
    '''
    (java_new "com.amazon.fusion.FusionNumber$DivideProc"))


  (define is_int
    '''
    (is_int value)

Determines whether a `value` is of type `int`, returning `true` or `false`.
    '''
    (java_new "com.amazon.fusion.FusionNumber$IsIntProc"))


  (define is_decimal
    '''
    (is_decimal value)

Determines whether a `value` is of type `decimal`, returning `true` or `false`.
    '''
    (java_new "com.amazon.fusion.FusionNumber$IsDecimalProc"))


  (define is_float
    '''
    (is_float value)

Determines whether a `value` is of type `float`, returning `true` or `false`.
    '''
    (java_new "com.amazon.fusion.FusionNumber$IsFloatProc"))


  (define ceiling
    '''
    (ceiling number)

Returns the smallest int greater than or equal to `number` (that is, truncate
toward positive infinity). The input must be a non-null int or decimal, and
the result is an int.
    '''
    (java_new "com.amazon.fusion.FusionNumber$CeilingProc"))


  (define floor
    '''
    (floor number)

Returns the largest int less than or equal to `number` (that is, truncate
toward negative infinity). The input must be a non-null int or decimal, and the
result is an int.
    '''
    (java_new "com.amazon.fusion.FusionNumber$FloorProc"))


  (define int_to_string
    '''
    (int_to_string int)

Converts an int to a string.  Returns `null.string` when given `null.int`.
    '''
    (java_new "com.amazon.fusion.IntToStringProc"))


  (define string_to_int
    '''
    (string_to_int string)

Converts a string to an int.  The string must contain an optional minus sign
(`\"-\"` aka `\"\\x2D\"`) followed by one or more ASCII digits.  Returns
`null.int` when given `null.string`.  An exception is raised if the string is
of invalid format.
    '''
    (java_new "com.amazon.fusion.StringToIntProc"))


  (define decimal
    '''
    (decimal coefficient)
    (decimal coefficient exponent)

Returns the decimal value from the coefficient and optional exponent.
The coefficient must be a number.
The exponent, if supplied, must be a non-null int.
Returns `null.decimal` when coefficient is null.

Examples:

    (decimal null.float) // null.decimal
    (decimal 1234e-2)    // 12.34
    (decimal 1.21e1 0)   // 12.1
    (decimal 4.2 1)      // 42.
    (decimal 1234 -2)    // 12.34
    '''
    (java_new "com.amazon.fusion.FusionNumber$DecimalProc"))


  (define random
    '''
    (random)
    (random max)

Returns a random float value between 0.0 (inclusive) and 1.0 (exclusive) when
no additional arguments are provided.  When `max` is provided, it must be a
positive integer, and the result is a random number between 0 (inclusive)
and `max` (exclusive).

Examples:

    (random)    // Returns a decimal value: 0.0 <= value < 1.0
    (random 45) // Returns an int value:    0   <= value < 45
    '''
    (java_new "com.amazon.fusion.FusionNumber$RandomProc"))
)
