// Copyright (c) 2012-2013 Amazon.com, Inc.  All rights reserved.

(module number '/fusion/private/builtins'

  '''
Operations on numbers (int, decimal, and float).
  '''

  (require "/fusion/experimental/defines")

  (require "/fusion/private/compare")
  (provide < <= = >= >)


  (defpub_j  +  "com.amazon.fusion.FusionNumber$SumProc")
  (defpub_j  -  "com.amazon.fusion.FusionNumber$DifferenceProc")
  (defpub_j  *  "com.amazon.fusion.FusionNumber$ProductProc")
  (defpub_j  /  "com.amazon.fusion.FusionNumber$DivideProc")

  (defpub_j is_int     "com.amazon.fusion.FusionNumber$IsIntProc")
  (defpub_j is_decimal "com.amazon.fusion.FusionNumber$IsDecimalProc")
  (defpub_j is_float   "com.amazon.fusion.FusionNumber$IsFloatProc")

  (defpub_j ceiling  "com.amazon.fusion.FusionNumber$CeilingProc")
  (defpub_j floor    "com.amazon.fusion.FusionNumber$FloorProc")

  (defpub_j int_to_string "com.amazon.fusion.IntToStringProc")
  (defpub_j string_to_int "com.amazon.fusion.StringToIntProc")
)
