// Copyright (c) 2012-2013 Amazon.com, Inc.  All rights reserved.

(module sexp '/fusion/base'

  '''
Operations for sexps (_a.k.a._ S-expressions) and pairs.

An _sexp_ is a [sequence](fusion/sequence.html) of values with zero-based
integer keys and O(_n_) lookup of elements.  Generally, sexps are linked lists
of _pairs_, each of which has a _head_ slot and a _tail_ slot.  In addition to
pairs, there are zero-length sexps --- for example, the result of `(quote ())`
--- and of course `null.sexp`.

A _proper sexp_ is one in which the tail of the final pair is a zero-length
sexp (_not_ `null.sexp`).

At present, pairs and sexps are immutable.  Issue FUSION-102 covers mutable
sexps.
  '''

  (require "/fusion/private/sexp")
  (provide head is_pair is_sexp pair sexp tail)

  (require "/fusion/sequence")
  (provide add any do find first is_empty last size)

)
