// Copyright (c) 2012-2018 Amazon.com, Inc.  All rights reserved.

(module sexp '/fusion/base'

  '''
Operations for sexps (_a.k.a._ S-expressions) and pairs.

An _sexp_ is a [sequence][], an ordered [collection][] of values, with zero-based
integer keys and O(_n_) lookup of elements.  Generally, sexps are linked lists
of _pairs_, each of which has a _head_ slot and a _tail_ slot.  In addition to
pairs, there are zero-length sexps --- for example, the result of `(quote ())`
--- and of course `null.sexp`.

A _proper sexp_ is one in which the tail of the final pair is a zero-length
sexp (_not_ `null.sexp`).

At present, pairs and sexps are immutable.  Issue [FUSION-102] covers mutable
sexps.

  [collection]:     fusion/collection.html
  [sequence]:       fusion/sequence.html
  [FUSION-102]: issue:FUSION-102
  '''

  (require "/fusion/private/sexp")
  (provide head is_pair is_sexp pair sexp tail)

  (require "/fusion/sequence")
  (provide . add any append append_m choose do element elt every
    find first fold_left has_key
    is_collection is_empty is_sequence last map none size subseq)


  (require "/fusion/unsafe/sexp" "/fusion/exception")

  (provide sexp_iterator)
  (define (sexp_iterator sexp)
    "Returns an iterator over the elements of `sexp`."
    (if (is_sexp sexp)
      (unsafe_sexp_iterator sexp)
      (raise_argument_error "sexp" "sexp" 0 sexp)))

)
