// Copyright (c) 2012-2013 Amazon.com, Inc.  All rights reserved.

(module string '/fusion/private/builtins'

  '''
Operations for strings.
  '''

  // Pass-through bindings from kernel
  (provide is_string)

  (require "/fusion/experimental/defines")


  (defpub_j string_append      "com.amazon.fusion.FusionString$AppendProc")
  (defpub_j string_to_lower    "com.amazon.fusion.FusionString$ToLowerProc")
  (defpub_j string_to_upper    "com.amazon.fusion.FusionString$ToUpperProc")

  (defpub_j string_to_symbol   "com.amazon.fusion.FusionString$ToSymbolProc")
  (defpub_j symbol_to_string   "com.amazon.fusion.FusionSymbol$ToStringProc")
)
