// Copyright (c) 2012-2020 Amazon.com, Inc.  All rights reserved.

(module string '/fusion/private/builtins'

  '''
Operations for strings.

Mirroring Ion, a Fusion string is a _[Unicode coded character sequence][CCS]_.

At this time, the core libraries do not treat `string` as one of the
[`sequence`](sequence.html) types, to avoid surprising performance complexity
when addressing elements of the sequence.
Specifically, indexed access to a selected character in a string takes O(_n_)
time, since the implementation is unlikely to use the inefficient UTF-32
representation required for constant-time access.

[CCS]: http://www.unicode.org/glossary/#coded_character_sequence
  '''

  // Pass-through bindings from kernel
  (provide is_string)

  (require "/fusion/experimental/defines")


  (defpub_j string_append
    '''
    (string_append text ...)

Concatenates the `text` values (strings or symbols), returning a string.
All arguments must be actual strings.

If no arguments are supplied, the result is `""`.
    '''
    "com.amazon.fusion.FusionString$AppendProc")

  (defpub_j string_to_lower
    '''
    (string_to_lower string)

Converts all the characters in a `string` to lower-case letters.
    '''
    "com.amazon.fusion.FusionString$ToLowerProc")

  (defpub_j string_to_upper
    '''
    (string_to_upper string)

Converts all the characters in a `string` to upper-case letters.
    '''
    "com.amazon.fusion.FusionString$ToUpperProc")

  (defpub_j string_to_symbol
    '''
    (string_to_symbol string)

Converts a `string` to a symbol with the same text.  Returns `null.symbol` when
given `null.string`.  Raises an exception when given an empty string.
    '''
    "com.amazon.fusion.FusionString$ToSymbolProc")

  (defpub_j symbol_to_string
    '''
    (symbol_to_string symbol)

Converts a `symbol` to a string with the same text. Returns `null.string` when
given `null.symbol`.
    '''
    "com.amazon.fusion.FusionSymbol$ToStringProc")

  (defpub_j string_contains
    '''
    (string_contains string substring)

Returns true if and only if `string` contains the `substring`.
Both arguments must be actual strings.
    '''
    "com.amazon.fusion.FusionString$ContainsProc")

  (defpub_j string_ends_with
    '''
    (string_ends_with string suffix)

Returns true if and only if `string` ends with `suffix`.
Both arguments must be actual strings.
    '''
    "com.amazon.fusion.FusionString$EndsWithProc")

  (defpub_j string_is_lower
    '''
    (string_is_lower string)

Returns whether `string` contains only lower-case code points.

A list of lower-case code points can be found [online](http://www.fileformat.info/info/unicode/category/Ll/list.htm).
    '''
    "com.amazon.fusion.FusionString$IsLowerCaseProc")

  (defpub_j string_is_upper
    '''
    (string_is_upper string)

Returns whether `string` contains only upper-case code points.

A list of upper-case code points can be found [online](http://www.fileformat.info/info/unicode/category/Lu/list.htm).
    '''
    "com.amazon.fusion.FusionString$IsUpperCaseProc")

  (defpub_j string_join
    '''
    (string_join separator part ...)

Appends the `part`s in order into a single string, inserting the `separator`
between adjacent `part`s.
All arguments must be actual strings or symbols.

No `separator` is added before or after the result.
If no `part`s are supplied, the result is `""`.
    '''
    "com.amazon.fusion.FusionString$JoinProc")

  (defpub_j string_replace
    '''
    (string_replace string from to)

Replaces all occurrences of `from` with `to` that occur in `string`. The `string`
must be a nullable string; `null.string` is returned as-is. `from` and `to` must
be actual strings.

Replacement uses literal matching (no regular expressions) and proceeds from the
beginning of the string to the end. For example `(string_replace "aaa" "aa" "b")`
will evaluate to `"ba"`.

Replacement when `from` is an empty string will insert `to` before, between, and
after each character in `string`. For example `(string_replace "aa" "" "b")` will
evaluate to "babab". If `string` is also `""` a string equal to `to` is returned.
    '''
    "com.amazon.fusion.FusionString$ReplaceProc")

  (defpub_j string_split
    '''
    (string_split string separator)

Splits `string` into an immutable list of strings using `separator`.
Both arguments must be actual strings.

Returns an empty list when `string` is an empty string.

**DEPRECATED** where `separator` is a regular expression. That behavior was
unintentional, and in conflict with this library's design goal to have no
dependency on the Java language or library.

  * Callers needing to split based on regular expressions should use
    `regexp_split` from the [FusionJavaRegexp][] package, being careful to adapt code to that method's
    different argument order, result type (sexp instead of immutable list), and
    edge cases around leading matches. Test your code thoroughly.
  * Callers needing separators that are escaped to avoid being regular
    expressions should use [`string_split_noregexp`][ssn] until the regexp
    behavior is removed from this procedure. For example, replace:

        (string_split txt "\\\\.")

    with:

        (require "/fusion/experimental/string")
        (string_split_noregexp txt ".")

[FusionJavaRegexp]: wiki:FusionJavaRegexp
[ssn]: fusion/experimental/string.html#string_split_noregexp
    '''
    "com.amazon.fusion.FusionString$SplitProc")

  (defpub_j string_starts_with
    '''
    (string_starts_with string prefix)

Returns true if and only if `string` begins with `prefix`.
Both arguments must be actual strings.
    '''
    "com.amazon.fusion.FusionString$StartsWithProc")
)
