// Copyright (c) 2012-2013 Amazon.com, Inc.  All rights reserved.

(module timestamp '/fusion/private/kernel'

  '''
Point-in-time values with local offset.

Fusion timestamp values are identical to Ion timestamps.
  '''

  (require "/fusion/experimental/defines")

  // Pass-through bindings from kernel
  (provide is_timestamp)

  (require "/fusion/private/compare")
  (provide < <= = >= >)


  (defpub_j timestamp_now
    "com.amazon.fusion.FusionTimestamp$TimestampNowProc")

  (defpub_j timestamp_to_epoch_millis
    "com.amazon.fusion.FusionTimestamp$TimestampToEpochMillisProc")

  // TODO FUSION-106 timestamp slot accessors
)
