// Copyright (c) 2012-2014 Amazon.com, Inc.  All rights reserved.

(module timestamp '/fusion/private/kernel'

  '''
Point-in-time values with local offset.

Fusion timestamp values are identical to Ion timestamps.
  '''

  (require "/fusion/experimental/defines")


  (require "/fusion/private/compare")
  (provide < <= = >= >)

  (defpub_j is_timestamp
    "com.amazon.fusion.FusionTimestamp$IsTimestampProc")
  (defpub_j string_to_timestamp
    "com.amazon.fusion.FusionTimestamp$StringToTimestampProc")
  (defpub_j timestamp_now
    "com.amazon.fusion.FusionTimestamp$TimestampNowProc")
  (defpub_j epoch_millis_to_timestamp
    "com.amazon.fusion.FusionTimestamp$EpochMillisToTimestampProc")
  (defpub_j timestamp_to_epoch_millis
    "com.amazon.fusion.FusionTimestamp$TimestampToEpochMillisProc")
  (defpub_j timestamp_to_string
    "com.amazon.fusion.FusionTimestamp$TimestampToStringProc")

  // TODO FUSION-106 timestamp slot accessors
)
