// Copyright (c) 2012 Amazon.com, Inc.  All rights reserved.

(module unsafe_list '/fusion/base'

  '''
Unsafe (but fast) operations on lists.

These operations perform no type-checking or bounds-checking, and they
**will crash or exhibit other unspecified behavior**
if called with invalid arguments.
**Use with extreme caution!**

See the module [`/fusion/list`](../list.html) for more information and
related operations on lists.
  '''

  (use 'fusion/experimental/defines')


  (defpub_j unsafe_list_size
    "com.amazon.fusion.FusionVector$UnsafeVectorSizeProc")

  (defpub_j unsafe_list_ref
    "com.amazon.fusion.FusionVector$UnsafeVectorRefProc")

  (defpub_j unsafe_list_set
    "com.amazon.fusion.FusionVector$UnsafeVectorSetProc")

  (defpub_j unsafe_list_add
    "com.amazon.fusion.FusionVector$UnsafeVectorAddProc")

  (defpub_j unsafe_list_add_m
    "com.amazon.fusion.FusionVector$UnsafeVectorAddMProc")

  (defpub_j unsafe_list_iterator
    "com.amazon.fusion.FusionVector$UnsafeVectorIterateProc")
)
