// Copyright (c) 2013 Amazon.com, Inc.  All rights reserved.

(module unsafe_struct '/fusion/base'

  '''
Unsafe (but fast) operations on structs.

These operations perform no type-checking or bounds-checking, and they
**will crash or exhibit other unspecified behavior**
if called with invalid arguments.
**Use with extreme caution!**

See the module [`/fusion/struct`](../struct.html) for more information and
related operations on structs.
  '''

  (use '/fusion/experimental/defines')


  (defpub_j unsafe_struct_ref
    "com.amazon.fusion.FusionStruct$UnsafeStructRefProc")

  // TODO FUSION-94 replace this with struct_iterator
  (defpub_j unsafe_struct_visit
    "com.amazon.fusion.FusionStruct$UnsafeStructVisitProc")
)
