// Copyright (c) 2012-2014 Amazon.com, Inc.  All rights reserved.

(module builtins '/fusion/private/kernel'

  (require "/fusion/experimental/defines")


  // Pass-through bindings from kernel
  (provide all_defined_out begin define if lambda let_values letrec load module
    provide require)
  (provide is_string is_list is_sexp is_struct)


  (defpub_j_syntax let            "com.amazon.fusion.LetForm")
  (defpub_j_syntax quote          "com.amazon.fusion.QuoteForm")
  (defpub_j_syntax set            "com.amazon.fusion.SetForm")
  (defpub_j_syntax '#%top'        "com.amazon.fusion.TopForm")


  (defpub_j apply                 "com.amazon.fusion.ApplyProc")
  (defpub_j exit                  "com.amazon.fusion.ExitProc")
  (defpub_j is_blob               "com.amazon.fusion.FusionBlob$IsBlobProc")
  (defpub_j is_bool               "com.amazon.fusion.FusionBool$IsBoolProc")
  (defpub_j is_clob               "com.amazon.fusion.FusionClob$IsClobProc")
  (defpub_j is_null               "com.amazon.fusion.IsNullProc")
  (defpub_j is_null_null          "com.amazon.fusion.FusionNull$IsNullNullProc")
  (defpub_j is_procedure          "com.amazon.fusion.IsProcedureProc")
  (defpub_j is_symbol             "com.amazon.fusion.FusionSymbol$IsSymbolProc")
  (defpub_j not                   "com.amazon.fusion.NotProc")
  (defpub_j values                "com.amazon.fusion.ValuesProc")


  (defpub_j annotate "com.amazon.fusion.AnnotateProc")

  (defpub_j size "com.amazon.fusion.FusionCollection$SizeProc")

  (defpub_j is_immutable_list
    "com.amazon.fusion.FusionList$IsImmutableListProc")
  (defpub_j is_mutable_list
    "com.amazon.fusion.FusionList$IsMutableListProc")
  (defpub_j is_stretchy_list
    "com.amazon.fusion.FusionList$IsStretchyListProc")

  (defpub_j list
    "com.amazon.fusion.FusionList$ImmutableListProc")
  (defpub_j mutable_list
    "com.amazon.fusion.FusionList$MutableListProc")
  (defpub_j stretchy_list
    "com.amazon.fusion.FusionList$StretchyListProc")
)
