// Copyright (c) 2013-2023 Amazon.com, Inc.  All rights reserved.

(module compare '/fusion/private/kernel'

  (require "/fusion/equality")

  (provide < <= = > >=)


  (define_values (<)
    '''
    (< a b)
Returns true if `a` is less than `b`.
Numbers are compared without regard to precision or negative zeros; if the
values have different concrete types they are both coerced to decimal.
Timestamps are compared to each other without regard to precision or local
offset.  Annotations are ignored.

**Warning:** The behavior of this procedure is undefined for values `+inf`,
`-inf`, and `nan`.
See [FUSION-249](issue:FUSION-249).
    '''
    (java_new "com.amazon.fusion.FusionCompare$LessThanProc"))


  (define_values (>)
    '''
    (> a b)
Returns true if `a` is greater than `b`.
Numbers are compared without regard to precision or negative zeros; if the
values have different concrete types they are both coerced to decimal.
Timestamps are compared to each other without regard to precision or local
offset.  Annotations are ignored.

**Warning:** The behavior of this procedure is undefined for values `+inf`,
`-inf`, and `nan`.
See [FUSION-249](issue:FUSION-249).
    '''
    (java_new "com.amazon.fusion.FusionCompare$GreaterThanProc"))


  (define_values (<=)
    '''
    (<= a b)
Returns true if `a` is less than or equal to `b`.
Numbers are compared without regard to precision or negative zeros; if the
values have different concrete types they are both coerced to decimal.
Timestamps are compared to each other without regard to precision or local
offset.  Annotations are ignored.

**Warning:** The behavior of this procedure is undefined for values `+inf`,
`-inf`, and `nan`.
See [FUSION-249](issue:FUSION-249).
    '''
    (java_new "com.amazon.fusion.FusionCompare$LessThanOrEqualToProc"))


  (define_values (>=)
    '''
    (>= a b)
Returns true if `a` is greater than or equal to `b`.
Numbers are compared without regard to precision or negative zeros; if the
values have different concrete types they are both coerced to decimal.
Timestamps are compared to each other without regard to precision or local
offset.  Annotations are ignored.

**Warning:** The behavior of this procedure is undefined for values `+inf`,
`-inf`, and `nan`.
See [FUSION-249](issue:FUSION-249).
    '''
    (java_new "com.amazon.fusion.FusionCompare$GreaterThanOrEqualToProc"))

)
