// Copyright (c) 2015-2018 Amazon.com, Inc.  All rights reserved.

(module kernel2 "/fusion/private/kernel"

  (define_syntax if
    '''
    (if test then else)

Evaluates the `test` expression first.  If the result is truthy, evaluates the
`then` expression and returns its value.  Otherwise, evaluates the `else`
expression and returns its value.

All values are \"truthy\" except for `false`, void, and any variant of `null`.

Note that only one of `then` or `else` expressions is evaluated, and both are
in tail position.

For cases that need only one outcome, use [`when`](fusion/bool.html#when) or
[`unless`](fusion/bool.html#unless).
    '''
    (java_new "com.amazon.fusion.IfForm"))


  (define is_list
    '''
    (is_list value)

Determines whether `value` is a list, returning `true` or `false`.
    '''
    (java_new "com.amazon.fusion.FusionList$IsListProc"))


  (define is_null
     '''
     (is_null value)

Returns `true` when `value` is _any_ Ion null, `false` otherwise.
     '''
     (java_new "com.amazon.fusion.IsNullProc"))


  (define is_sexp
    '''
    (is_sexp value)

Determines whether a `value` is a sexp, returning `true` or `false`.
    '''
    (java_new "com.amazon.fusion.FusionSexp$IsSexpProc"))


  (define is_string
    '''
    (is_string value)

Determines whether a `value` is of type `string`, returning `true` or `false`.
    '''
    (java_new "com.amazon.fusion.FusionString$IsStringProc"))


  (define is_struct
    '''
    (is_struct value)

Determines whether `value` is a struct, returning `true` or `false`.
    '''
    (java_new "com.amazon.fusion.FusionStruct$IsStructProc"))


  (define let_values
    '''
    (let_values (((ident ...) expr) ...) body ...+)

Captures [multiple results](fusion/procedure.html#results), creating local
bindings for the `ident`s, with the `body` in scope.  The `expr`s are evaluated
left-to-right, and must return as many values as there are corresponding
`ident`s, which are then bound to those results.  After the bindings are
installed the `body` is evaluated.  `body` may be one or more forms; the last
form is in tail position and its result is the result of the entire expression.
    '''
    (java_new "com.amazon.fusion.LetValuesForm"))


  (define letrec
    '''
    (letrec ((ident expr) ...) body ...+)

Creates new binding locations for each `ident`, binds them to their `expr`s,
then evaluates `body`. The `expr`s are evaluated left-to-right, and the
`ident`s are bound in all `expr`s and `body`s. `body` may be one or more forms;
the result of the last form is the result of the entire expression.
    '''
    (java_new "com.amazon.fusion.LetrecForm"))


  (define not
    '''
    (not value)

Returns `true` if `value` is untruthy, `false` if `value` is truthy. Truthiness
is as defined by [`if`](fusion/bool.html#if).
    '''
    (java_new "com.amazon.fusion.NotProc"))


  (define quote
    '''
    (quote datum)

Returns the Ion `datum` as-is, without evaluation.
    '''
    (java_new "com.amazon.fusion.QuoteForm"))


  (define quote_syntax
    '''
    (quote_syntax datum)

Returns a syntax object retaining the lexical information of `datum`.
    '''
    (java_new "com.amazon.fusion.QuoteSyntaxForm"))

  (provide (all_defined_out))
)
