// Copyright (c) 2012-2013 Amazon.com, Inc.  All rights reserved.

(module syntax_builtins '/fusion/private/kernel'

  (provide define_syntax quasisyntax quote_syntax unsyntax wrong_syntax)

  (define wrong_syntax (java_new "com.amazon.fusion.WrongSyntaxProc"))

  (define_syntax unsyntax
    (lambda (stx)
      (wrong_syntax stx "must be used inside quasisyntax.  Sorry, but it "
        "currently doesn't work inside a list or struct; see FUSION-34."
      )))

  (define_syntax quasisyntax (java_new "com.amazon.fusion.QuasiSyntaxForm"
                                       (quote_syntax quasisyntax)
                                       (quote_syntax unsyntax)))
)
