// Copyright Ion Fusion contributors. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

(module syntax_builtins '/fusion/private/kernel2'

  (require "/fusion/private/syntax")


  (provide define_syntax quasisyntax quote_syntax unsyntax wrong_syntax)


  (define_syntax unsyntax
    '''
    (unsyntax expr)

Used as an escape within a `quasisyntax` form; not valid in any other context.
    '''
    (lambda (stx)
      (wrong_syntax stx "must be used inside quasisyntax.  Sorry, but it "
        "currently doesn't work inside a struct; see issue #62."
      )))


  (define_syntax quasisyntax
    '''
    (quasisyntax template)

Like `quote_syntax`, but the `template` datum may contain nested `unsyntax`
forms that act as escapes.  The `unsyntax`ed expression is evaluated when the
containing `quasisyntax` is evaluated, and its result is inserted into the
containing quoted datum.

As with `unquote`, `unsyntax` forms only escape one "level" of quasiquotation.
    '''
    (java_new "dev.ionfusion.fusion.QuasiSyntaxForm"
              (quote_syntax quasisyntax)
              (quote_syntax unsyntax)))
)
