// Copyright (c) 2013-2018 Amazon.com, Inc.  All rights reserved.

(module raise '/fusion/private/kernel'

  (require "/fusion/ffi/java")

  (provide
    assert
    raise
    raise_argument_error
    raise_arity_error
    raise_contract_error
    raise_result_error
  )


  (define raise
    '''
    (raise value)

Raises an exception with the `value` provided.

If the `value` is an exception, it is passed through.
    '''
    (java_new "com.amazon.fusion.RaiseProc"))

  (define_syntax assert
    (java_new "com.amazon.fusion.AssertForm"))

  (define raise_argument_error
    (java_new "com.amazon.fusion.RaiseArgumentErrorProc"))

  (define raise_arity_error
    (java_new "com.amazon.fusion.RaiseArityErrorProc"))

  (define raise_contract_error
    (java_new "com.amazon.fusion.RaiseContractErrorProc"))

  (define raise_result_error
    (java_new "com.amazon.fusion.RaiseResultErrorProc"))

)
