// Copyright (c) 2012-2013 Amazon.com, Inc.  All rights reserved.

(module builtins '/fusion/private/kernel'

  (require "/fusion/experimental/defines")


  // Pass-through bindings from kernel
  // TODO FUSION-133 remove `use`
  (provide all_defined_out begin define if lambda letrec load module provide
    require use)
  (provide is_bool is_int is_float is_decimal is_timestamp is_symbol
      is_string is_clob is_blob is_list is_sexp is_struct)


  (defpub_j_syntax assert         "com.amazon.fusion.AssertForm")
  (defpub_j_syntax for_list       "com.amazon.fusion.ForListForm")
  (defpub_j_syntax let            "com.amazon.fusion.LetForm")
  (defpub_j_syntax let_values     "com.amazon.fusion.LetValuesForm")
  (defpub_j_syntax quote          "com.amazon.fusion.QuoteForm")
  (defpub_j_syntax set            "com.amazon.fusion.SetForm")
  (defpub_j_syntax '#%top'        "com.amazon.fusion.TopForm")


  (defpub_j .                     "com.amazon.fusion.DotProc")
  (defpub_j apply                 "com.amazon.fusion.ApplyProc")
  // TODO FUSION-107 remove `concatenate`
  (defpub_j concatenate           "com.amazon.fusion.FusionString$AppendProc")
  (defpub_j exit                  "com.amazon.fusion.ExitProc")
  (defpub_j is_null               "com.amazon.fusion.IsNullProc")
  (defpub_j is_procedure          "com.amazon.fusion.IsProcedureProc")
  (defpub_j not                   "com.amazon.fusion.NotProc")
  (defpub_j raise_argument_error  "com.amazon.fusion.RaiseArgumentErrorProc")
  (defpub_j raise_result_error    "com.amazon.fusion.RaiseResultErrorProc")
  (defpub_j to_int                "com.amazon.fusion.ToIntProc")
  (defpub_j to_string             "com.amazon.fusion.ToStringProc")


  (defpub_j is_immutable_list
    "com.amazon.fusion.FusionList$IsImmutableListProc")
  (defpub_j is_mutable_list
    "com.amazon.fusion.FusionList$IsMutableListProc")
  (defpub_j is_stretchy_list
    "com.amazon.fusion.FusionList$IsStretchyListProc")

  (defpub_j list
    "com.amazon.fusion.FusionList$ImmutableListProc")
  (defpub_j mutable_list
    "com.amazon.fusion.FusionList$MutableListProc")
  (defpub_j stretchy_list
    "com.amazon.fusion.FusionList$StretchyListProc")

)
