// Copyright (c) 2012 Amazon.com, Inc.  All rights reserved.

(module builtins (quote '#%kernel')

  (use 'fusion/experimental/defines')


  // #%kernel bindings we pass through
  (provide begin define if lambda letrec load module use)
  (provide is_bool is_int is_float is_decimal is_timestamp is_symbol
      is_string is_clob is_blob is_list is_sexp is_struct)


  (defpub_j_syntax assert         "com.amazon.fusion.AssertForm")
  (defpub_j_syntax for_list       "com.amazon.fusion.ForListForm")
  (defpub_j_syntax let            "com.amazon.fusion.LetForm")
  (defpub_j_syntax let_values     "com.amazon.fusion.LetValuesForm")
  (defpub_j_syntax quote          "com.amazon.fusion.QuoteForm")
  (defpub_j_syntax set            "com.amazon.fusion.SetForm")


  (defpub_j *                     "com.amazon.fusion.ProductProc")
  (defpub_j +                     "com.amazon.fusion.SumProc")
  (defpub_j -                     "com.amazon.fusion.DifferenceProc")
  (defpub_j .                     "com.amazon.fusion.DotProc")
  (defpub_j <                     "com.amazon.fusion.LessThanProc")
  (defpub_j =                     "com.amazon.fusion.EqualProc")

  (defpub_j add                   "com.amazon.fusion.AddProc")
  (defpub_j apply                 "com.amazon.fusion.ApplyProc")
  (defpub_j concatenate           "com.amazon.fusion.StringConcatenateProc")
  (defpub_j contains              "com.amazon.fusion.ContainsProc")
  (defpub_j exit                  "com.amazon.fusion.ExitProc")
  (defpub_j for_each_field        "com.amazon.fusion.ForEachFieldProc")
  (defpub_j is_null               "com.amazon.fusion.IsNullProc")
  (defpub_j make_sexp             "com.amazon.fusion.MakeSexpProc")
  (defpub_j not                   "com.amazon.fusion.NotProc")
  (defpub_j raise_argument_error  "com.amazon.fusion.RaiseArgumentErrorProc")
  (defpub_j raise_result_error    "com.amazon.fusion.RaiseResultErrorProc")
  (defpub_j remove                "com.amazon.fusion.RemoveProc")
  (defpub_j size                  "com.amazon.fusion.SizeProc")
  (defpub_j to_int                "com.amazon.fusion.ToIntProc")
  (defpub_j to_string             "com.amazon.fusion.ToStringProc")

)
