// Copyright (c) 2013 Amazon.com, Inc.  All rights reserved.

(module compare '/fusion/private/builtins'

  (use (quote '#%kernel'))
  (provide =)

  (use '/fusion/experimental/defines')

  (defpub_j <
    '''
    (< a b)
Returns true if `a` is strictly less than `b`.  Both arguments must have the
same type, either int, decimal, or timestamp.
    '''
    "com.amazon.fusion.LessThanProc")

  (defpub >
    '''
    (> a b)
Returns true if `a` is strictly greater than `b`.  Both arguments must have
the same type, either int, decimal, or timestamp.
    '''
    (lambda (a b)
      (< b a)))

  (defpub <=
    '''
    (<= a b)
Returns true if `a` is less than or equal to `b`.  Both arguments must have
the same type, either int, decimal, or timestamp.
    '''
    (lambda (a b)
      (not (< b a))))

  (defpub >=
    '''
    (>= a b)
Returns true if `a` is greater than or equal to `b`.  Both arguments must have
the same type, either int, decimal, or timestamp.
    '''
    (lambda (a b)
      (not (< a b))))

)
