// Copyright (c) 2013 Amazon.com, Inc.  All rights reserved.

(module compare '/fusion/private/builtins'

  (use '/fusion/experimental/defines')

  (defpub_j < "com.amazon.fusion.LessThanProc")
  (defpub_j = "com.amazon.fusion.EqualProc")


  (defpub >
    (lambda (a b)
      '''
Returns true if A is strictly greater than B.  Both arguments must be of the
same type, either int, decimal, or timestamp.
      '''
      (< b a)))

  (defpub <=
    (lambda (a b)
      '''
Returns true if A is less than or equal to B.  Both arguments must be of the
same type, either int, decimal, or timestamp.
      '''
      (not (< b a))))

  (defpub >=
    (lambda (a b)
      '''
Returns true if A is greater than or equal to B.  Both arguments must be of
the same type, either int, decimal, or timestamp.
      '''
      (not (< a b))))

)
